SECRET_KEY=django-insecure-f3h(s6@cgup^ae3pl$_vqgbt$ld+v*kp(i059qs==fcf(rc2i6
DEBUG=on
DB_NAME=project1
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=gajananpathak18@gmail.com
EMAIL_HOST_PASSWORD=nausmzotrmoqakxn
EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=gajananpathak18@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend